TESSERACT_CMD=/usr/bin/tesseract
CONFIDENCE_THRESHOLD=90


GOOGLE_PROJECT_ID=your-project-id
GOOGLE_LOCATION=us
GOOGLE_PROCESSOR_ID=your-processor-id

OCR_MAX_PARALLEL_PAGES=4
OCR_MAX_CONVERSION_THREADS=4
OCR_ENGINE_MAX_WORKERS=8
OCR_PDF_DPI=600

OCRMYPDF_OVERSAMPLE_DPI=600

BANGLA_AGGRESSIVE_FILTERING=true
ENABLE_EASYOCR_BANGLA=true
LOG_LEVEL=INFO

LOG_FILE=app/logs/logs.txt
MAX_UPLOAD_SIZE_MB=50
REQUEST_TIMEOUT=300

ENVIRONMENT=production
DEBUG=false
